<?php
//123

// Дан массив. Запишите элементы этого массива в файл так, 
// чтобы каждый элемент был написан с новой строки.


$array = [1, 12, 3232, 1554, 32];


$fp = fopen('test.txt', 'w');


foreach($array as $arr){

    fwrite($fp, $arr . PHP_EOL);

}






?>