<?php
//125

// Дан текстовый файл. Запишите в конец 
// его текста текущий момент времени с новой строки. 


// $txt = 'его текста текущий момент времени с новой строки.';

$ttz = fopen('text.txt', 'a+');

fwrite($ttz, "\r".date('Y-M-D'));


?>