<?php

// 4

// Дано число. Выведите в консоль первую цифру этого числа.

$num = 223;
$title = (string) $num;

var_dump( $title[0] );

// Дано число. Выведите в консоль последнюю цифру этого числа.

var_dump( $title[(strlen($title) - 1)] );

// Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

var_dump( $title[(strlen($title) - 1)] + $title[0] );


// Дано число. Выведите количество цифр в этом числе.

var_dump( strlen($title) );


// Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

var_dump( $title[(strlen($title) - 1)]  === $title[0] );

?>