<?php
// 121

// Дан текстовый файл. В нем записан текст и 
// встречаются числа. Возведите каждое из этих чисел в 
// квадрат и запишите результат обратно в этот же файл. 


$text = 'Дан 5 текстовый файл. В нем записан текст и 5 5 10';

preg_match_all('/\d+/u', $text, $matches);

$rst = array_map(function($num){

    return pow($num, 2);

}, $matches[0]);

var_dump($rst);


?>